# SatisfactoryModdingHelper

./: .gitignore  LICENSE  README.md  SatisfactoryModdingHelper.sln  action.yaml
SatisfactoryModdingHelper/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SatisfactoryModdingHelper.csproj  app.manifest  appsettings.json
SatisfactoryModdingHelper.Core/: SatisfactoryModdingHelper.Core.csproj
SatisfactoryModdingHelper.Core/Contracts/Services/: IFileService.cs
SatisfactoryModdingHelper.Core/Helpers/: Json.cs
SatisfactoryModdingHelper.Core/Models/: AccessTransformersModel.cs
SatisfactoryModdingHelper.Core/Services/: FileService.cs
SatisfactoryModdingHelper.Tests.MSTest/: Initialize.cs  SatisfactoryModdingHelper.Tests.MSTest.csproj  TestClass.cs
SatisfactoryModdingHelper/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
SatisfactoryModdingHelper/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
SatisfactoryModdingHelper/Contracts/Activation/: IActivationHandler.cs
SatisfactoryModdingHelper/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IApplicationInfoService.cs  IFileService.cs  ILocalSettingsService.cs  IModService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPersistAndRestoreService.cs  IPluginService.cs  IProcessService.cs  ISystemService.cs  IThemeSelectorService.cs
SatisfactoryModdingHelper/Contracts/ViewModels/: INavigationAware.cs
SatisfactoryModdingHelper/Contracts/Views/: IShellWindow.cs
SatisfactoryModdingHelper/Controls/: AutoScrollingListView.cs  OutputTextControl.xaml  OutputTextControl.xaml.cs
SatisfactoryModdingHelper/Converters/: EnumToBooleanConverter.cs
SatisfactoryModdingHelper/Dialogs/: SingleInputRequestDialog.xaml  SingleInputRequestDialog.xaml.cs
SatisfactoryModdingHelper/Extensions/: StringExtensions.cs  SystemTypeExtensions.cs
SatisfactoryModdingHelper/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  ResourceHelpers.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringHelper.cs  TitleBarHelper.cs
SatisfactoryModdingHelper/Models/: AccessTransformersModel.cs  AlpakitOptions.cs  AppConfig.cs  AppTheme.cs  CustomEvents.cs  LocalSettingsOptions.cs  SavedSettings.cs  UPluginModel.cs
SatisfactoryModdingHelper/Properties/: Resources.Designer.cs  Resources.resx  launchsettings.json
SatisfactoryModdingHelper/Services/: ActivationService.cs  AppNotificationService.cs  ApplicationHostService.cs  ApplicationInfoService.cs  FileService.cs  LocalSettingsService.cs  ModService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PersistAndRestoreService.cs  PluginService.cs  ProcessService.cs  SystemService.cs  ThemeSelectorService.cs
SatisfactoryModdingHelper/Strings/en-us/: Resources.resw
SatisfactoryModdingHelper/Styles/: FontSizes.xaml  Thickness.xaml  _Thickness.xaml
SatisfactoryModdingHelper/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
SatisfactoryModdingHelper/TemplateSelectors/: MenuItemTemplateSelector.cs
SatisfactoryModdingHelper/Templates/: BPFL.cpp.txt  BPFL.h.txt  Buildcs.txt  Module.cpp.txt  Module.h.txt  RCO.cpp.txt  RCO.h.txt  Subsystem.cpp.txt  Subsystem.h.txt
SatisfactoryModdingHelper/Themes/: Generic.xaml
SatisfactoryModdingHelper/ViewModels/: AccessTransformersViewModel.cs  CPPViewModel.cs  MainViewModel.cs  PluginSelectionViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UPluginViewModel.cs
SatisfactoryModdingHelper/Views/: AccessTransformersPage.xaml  AccessTransformersPage.xaml.cs  CPPPage.xaml  CPPPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PluginSelectionControl.xaml  PluginSelectionControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UPluginPage.xaml  UPluginPage.xaml.cs
